 
PORT=
MONGO_URI=
JWT_SECRET=

JWT_EXPIRES_IN=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
FRONTEND_URL=








GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
 

 
GOOGLE_REDIRECT_URI=
 
 

 

CLIENT_URL=
COOKIE_DOMAIN=
